# labprojectWebApi

./: WebApi.sln
WebApi/: Startup.cs  WebApi.cd  WebApi.csproj
WebApi/Controllers/: AuthorizationController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  InformingController.cs  PositionController.cs  UserController.cs
WebApi/Helpers/: InformingHelper.cs
WebApi/Models/: UserAuthViewModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Tests/: AuthorizationControllerTest.cs  DepartmentControllerTest.cs  EmployeeControllerTest.cs  InformingControllerTest.cs  PositionControllerTest.cs  UserControllerTest.cs
